<!DOCTYPE html>
<html lang="en">
<head>
<style>

h1{
    font-size: 45px;
    
}
#header{
    font-size: 50px;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 20px;
    color: rgb(247, 217, 157);
    text-shadow: 2px 2px 5px black;
}
table 
{   position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-collapse: collapse;
    width: 60%;
    margin-top: 20px;
    margin-bottom: 20px;
    border: 1px solid hwb(0 87% 11%);}

th
{
    background-color: rgba(0, 0, 0, 0.7);
    color: rgb(247, 217, 157);
    border: 1px solid hwb(0 87% 11%);
    padding: 15px;
    text-align: center;
}
td
{   background-color: rgb(191, 191, 191,0.7);
    border: 1px solid hwb(0 87% 11%);
    text-align: center;
    padding: 10px;
}

          
</style>
    <link rel="stylesheet" href="CoffeeCafe.css">
    <link rel="icon" type="image/png" href="coffee.jpeg" sizes="16x16">
    <title>ElGato Coffee</title>
</head>
<body>
    <header>
        <div id="ElGato">
            <label style="color: orange; float: left; padding-left: 20px; ">El</label>
            <label style="color: #FFF5EE;">Gato</label>            
        </div>
        <div id="navbar" style="text-align: right" >
            <button id="buttonLogin" onclick="document.getElementById('popup_bg').style.display='inline-block'" >Login</button>
            <a href="Index.html" target="_self"  >Home</a>
            <div class="dropdown">
                <button style="font-size: 21px; color: #E9DCC9; margin-right: 0px;">About Us</button>
                <div class="option">
                    <a href="Enquiry.html" target="_self" style="font-size: 15px;" >Enquiry</a>
                    <a href="AbouUsHistory.html" target="_self" style="font-size: 15px;" >History</a>
                </div>
            </div>    
            <a href="Menu.html" target="_self" >Menu</a>
            <a href="OrderNow.html" target="_self" style=" display: inline;">Order Now</a>
        </div>
    </header>
<main>
    <table>
        <p id="header">Operation Hours</p>
        <tr>
            <th>Day</th>
            <th>Hours</th>
        </tr>
        <tr>
            <td>Monday</td>
            <td>6:00 AM - 11:30 PM</td>
        </tr>
        <tr>
            <td>Tuesday</td>
            <td>6:00 AM - 11:30 PM</td>
        </tr>
        <tr>
            <td>Wednesday</td>
            <td>6:00 AM - 11:30 PM</td>
        </tr>
        <tr>
            <td>Thursday</td>
            <td>6:00 AM - 11:30 PM</td>
        </tr>
        <tr>
            <td>Friday</td>
            <td>6:00 AM - 11:30 PM</td>
        </tr>
        <tr>
            <td>Saturday</td>
            <td>6:00 AM - 2:00AM</td>
        </tr>
        <tr>
            <td>Sunday</td>
            <td>6:00 AM - 2:00AM</td>
        </tr>

    </table>
    <p style="position: absolute;color: bisque; font-size: 20px; margin-top: 400px;width: 100%; text-align: center; ">*We are NOT closed on public holidays so that you can enjoy your holiday with your family at our cafe :)</p>

    <div id="popup_bg">
        <div id="popup_main_div">
            <p id="popup_title">Log In</p>
            <p id="popup_close" onclick="document.getElementById('popup_bg').style.display='none'">x</p>
            <div id="popup_form">
                <form action="CoffeeCafe.html" method="POST">
                    <label for="username">Username:</label><br>
                    <input type="text" name="username" id="username" placeholder="Enter your username" required><br><br>
                    <label for="password">Password:</label><br>
                    <input type="password" name="password" id="password" placeholder="Enter your password" required><br><br>
                    <div id="popup_button">
                        <button type="submit" style="margin-right: 27px;">Login</button>
                        <a href="signup.html" target="_blank" id="signup" >Sign up</a>
                    </div>
                </form>                         
            </div>
        </div>
    </div>
</main>
</body>
</html>