<!DOCTYPE html>
<html lang="en">
<head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    fieldset{
        padding-right: 150px;
        padding-left: 20px;
    }
    #signup_form{
        background-color: black;
        color: #E9DCC9;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        padding: 40px 50px;
        border-radius: 5px;
        opacity: 0.7;
        display: inline-block;
    }
    #signup_form label{
        font-size: 15px;
    }
    .text{
        min-width: 250px;
        padding: 5px;
        font-size: 15px;
        border-radius: 5px;
        border: 1px solid #FFF5EE;
    }
    #signup_button{
        margin-bottom: 20px; 
        background-color: rgba(226, 126, 55, 0.887); 
        border: 1px solid black; 
        padding: 5px 10px; 
        border-radius: 5px;
        cursor: pointer;
    }

          
</style>
    <link rel="stylesheet" href="CoffeeCafe.css">
    <link rel="icon" type="image/png" href="coffee.jpeg" sizes="16x16">
    <title>ElGato Coffee</title>
</head>
<body>
<main>
    <div id="signup_form">
        <form method="GET">
            <fieldset>          
                <legend style="font-size: 25px; padding-left: 10px;">Registeration Form</legend><br>
                <label for="Name">First name:</label><br>
                <input class="text" type="text" id="firstName" name="firstName" placeholder="Please enter your first name"><br><br>
                <label for="Name">Last name:</label><br>
                <input class="text" type="text" id="lastName" name="lastName" placeholder="Please enter your last name"><br><br>
                <label for="Gender">Gender:</label>
                <input type="radio" id="Male" value="Male" name="Gender">
                <label for="Male">Male</label>
                <input type="radio" id="Female" value="Female" name="Gender">
                <label for="Female">Female</label><br><br>
                <label for="Date">Birthday date:</label>
                <input class="text" class="text" type="date" id="Date"><br><br>               
                <label for="Email">Email:</label>
                <input class="text" type="email" id="Email"><br><br>
                <label for="Username" >Username:</label><br> 
                <input class="text" type="text" id="Username" placeholder="Please enter your username"><br><br>
                <label for="Password">Password:</label><br>
                <input class="text" type="password" id="Password"><br><br>
                <label for="Confirm Password">Confirm Password:</label><br>
                <input class="text" type="password" id="Confirm Password"><br><br>
                <button type="submit" id="signup_button">Sign up</button>
            </fieldset>
        </form>  
    </div>
</main>
</body>
</html>